<!DOCTYPE html>
<!-- https://lukelowrey.com/css-variable-theme-switcher/ -->
<html data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>OpenAFPM CAD Visualization</title>
    <style>
      :root {
        --spacing: 8px;
        --transition-duration-standard: 250ms;
        /**
         * Typography based on modular scale factor of 1.2,
         * also known as the Minor Third.
         * @see {@link https://www.modularscale.com/?16&px&1.2}
         */
        --h1: 2.074rem;
        --h2: 1.728rem;
        --h3: 1.44rem;
        --h4: 1.2rem;
        --h5: 1rem;
        --h6: 0.833rem;
        --navigation-rail-width: 80px;
      }
      html[data-theme='light'] {
        --primary-color-main: #43A047; /* Green 600 - https://www.materialui.co/colors */
        --primary-color-dark: #388E3C; /* Green 700 - https://www.materialui.co/colors */
        --error-color-main: #E53935; /* Red 600 - https://www.materialui.co/colors */
        --error-color-dark: #D32F2F; /* Red 700 - https://www.materialui.co/colors */
        --validation-color-main: #D32F2F; /* Red 700 - https://www.materialui.co/colors */
        --background-default: #FFFFFF;
        --background-navigation: #FFFFFF;
        --background-paper: #DCDCDC; /* gainsboro - https://www.materialui.co/htmlcolors */
        --background-disabled: rgba(0, 0, 0, 0.12);
        --text-color: rgba(0, 0, 0, 0.87);
        --text-disabled: rgba(0, 0, 0, 0.38);
        --divider: rgba(0, 0, 0, 0.12);
      }
      html[data-theme='dark'] {
        --primary-color-main: #A5D6A7; /* Green 200 - https://www.materialui.co/colors */
        --primary-color-dark: #81C784; /* Green 300 - https://www.materialui.co/colors */
        --error-color-main: #E53935; /* Red 600 - https://www.materialui.co/colors */
        --error-color-dark: #D32F2F; /* Red 700 - https://www.materialui.co/colors */
        --validation-color-main: #FF5252; /* Red A200 - https://www.materialui.co/colors */
        --background-default: #212121;
        --background-navigation: #303030;
        --background-paper: #424242;
        --background-disabled: rgba(255, 255, 255, 0.12);
        --text-color: #FFFFFF;
        --text-disabled: rgba(255, 255, 255, 0.5);
        --divider: rgba(255, 255, 255, 0.12);
      }
      html {
        font-size: 16px;
        overflow-y: scroll;
      }
      body {
        color: var(--text-color);
        background: var(--background-default);
        transition: var(--transition-duration-standard) ease-in-out;
        margin: 0;
        font-family: sans-serif;
        display: grid;
        grid-template-rows: min-content 1fr;
      }
      html, body {
        height: 100%;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--primary-color-main);
        color: var(--background-default);
        font-size: 1rem;
        font-weight: bold;
        padding: calc(var(--spacing) * 2);
        position: relative;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        transition: var(--transition-duration-standard) ease-in-out;
      }
      .empty-state {
        text-align: center;
        padding-top: 25vh;
      }
      #loading-spinner {
        display: inline-block;
        width: 35px;
        height: 35px;
        border: 3px solid var(--primary-color-main);
        border-radius: 50%;
        border-right-color: transparent;
        animation: spin 1s ease infinite;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      @-webkit-keyframes spin {
        to { transform: rotate(360deg); }
      }
    </style>
</head>
<body>
  <header>
    OpenAFPM CAD Visualization
    <x-theme-toggle></x-theme-toggle>
  </header>
  <x-app>
    <div id="visualization-root">
      <div class="empty-state">
        <div id="loading-spinner"></div>
        <x-wind-turbine-icon size="65" fill="#9E9E9E" ></x-wind-turbine-icon>
        <p style="font-size: var(--h2); font-weight: bold;">No Visualization</p>
        <p style="font-size: 1rem;">Click <strong>Visualize</strong> button on <strong>Inputs</strong> tab.</p>
      </div>
    </div>
  </x-app>
  <script type="importmap">
    {
      "imports": {
        "lit": "./node_modules/lit/index.js",
        "lit-html": "./node_modules/lit-html/lit-html.js",
        "lit-html/": "./node_modules/lit-html/",
        "lit-element/": "./node_modules/lit-element/",
        "@lit/reactive-element": "./node_modules/@lit/reactive-element/reactive-element.js",
        "openafpm-cad-visualization": "./node_modules/openafpm-cad-visualization/public/openafpm-cad-visualization.js"
      }
    }
  </script>
  <script type="module" src="./frontend/themeToggle.js"></script>
  <script type="module" src="./frontend/app.js"></script>
  <script>
    // Setup theme toggle.
    const themeToggle = document.querySelector("x-theme-toggle");
    const visualizationRoot = document.getElementById("visualization-root");
    const setTheme = theme => {
      themeToggle.setAttribute("theme", theme);
      document.documentElement.setAttribute("data-theme", theme);
      visualizationRoot.setAttribute("data-theme", theme);
    };
    const preferredTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    const presetTheme = localStorage.getItem("theme") || preferredTheme;
    if (presetTheme) setTheme(presetTheme);
    themeToggle.addEventListener("click", () => {
      const currentTheme = document.documentElement.getAttribute("data-theme");
      const targetTheme = currentTheme === "light" ? "dark" : "light";
      setTheme(targetTheme);
      localStorage.setItem("theme", targetTheme);
    });

    // Setup app.
    window.addEventListener("load", handleLoad);
    function handleLoad() {
      document.getElementById("loading-spinner").remove();
      const openAfpmCadVisualizationPromise = import(
        "./node_modules/openafpm-cad-visualization/public/openafpm-cad-visualization.js"
      );
      const enumsPromise = import("./frontend/enums.js");
      Promise.all([openAfpmCadVisualizationPromise, enumsPromise])
        .then(setup);
    }
    function setup([{default: OpenAfpmCadVisualization}, enums]) {
      const { Tab, Preset, Assembly } = enums;
      const app = document.querySelector("x-app");

      const initialState = {
        preset: Preset.T_SHAPE,
        assembly: Assembly.WindTurbine,
        tab: Tab.Inputs,
        parametersByPreset: null,
        parametersSchema: null, 
        form: null,
        loading: false,
        errorMessage: '',
        archiveLoading: false,
        archiveErrorMessage: ''
      };
      Object.assign(app, initialState);
      const setState = (nextState) => {
        Object.assign(app, nextState);
      };

      function fetchJson(...args) {
        return fetch(...args)
          .then(response => response.json())
          .then(response => {
            if (response.error) {
              throw new Error(response.error);
            }
            return response;
          });
      }

      const defaultParametersPromise = fetchJson('/api/defaultparameters');
      const parametersSchemaPromise = fetchJson('/api/parametersschema');

      const promise = Promise.all([defaultParametersPromise, parametersSchemaPromise]);

      function setForm() {
        const parameters = flatten(app.parametersByPreset[app.preset]);
        const form = mapValues(parameters, value => ({value, validationMessage: ''}));
        setState({ form });
      }
      promise.then(([parametersByPreset, parametersSchema]) => {
        const parameters = flatten(parametersByPreset[initialState.preset]);
        const form = mapValues(parameters, value => ({value, validationMessage: ''}));
        setState({
          parametersByPreset,
          parametersSchema
        });
        setForm();
      })
      setPromiseToState(promise);

      function setPromiseToState(promise) {
        setState({ loading: true });
        promise.then(() => {
          setState({ loading: false });
        })
        .catch(error => {
          if (error.name !== 'AbortError') {
            setState({
              errorMessage: error.message,
              loading: false
            });
          }
        });
      }

      app.addEventListener("close-error", () => {
        setState({ errorMessage: '' });
      });

      app.addEventListener("select-preset", (event) => {
        const { selectedPreset } = event.detail;
        setState({ preset: selectedPreset });
        setForm();
      });

      app.addEventListener('input-change', event => {
        const { name, value, validationMessage } = event.detail;
        setState({
          form: {
            ...app.form,
            [name]: {
              value,
              validationMessage
            }
          }
        });
      });

      function calculateWidth() {
        // Get the width of document (without the scrollbar) minus navigation rail width.
        const navigationRailWidth = parseInt(getComputedStyle(document.documentElement)
          .getPropertyValue('--navigation-rail-width'));
        return document.documentElement.clientWidth - navigationRailWidth;
      }
      function calculateHeight() {
        const headerHeight = document.querySelector("header").offsetHeight;
        const tabsHeight = app.renderRoot.querySelector("x-tabs").offsetHeight;
        const offsetHeight = headerHeight + tabsHeight;
        return window.innerHeight - offsetHeight;
      }

      let cleanUp = null;
      let abortController = null;
      const openAfpmCadVisualization = new OpenAfpmCadVisualization({
        rootDomElement: visualizationRoot,
        width: calculateWidth(),
        height: calculateHeight()
      });
      const handleResize = () => {
        if (app.tab === Tab.Visualize) {
          const width = calculateWidth();
          const height = calculateHeight();
          visualizationRoot.style.height = height + 'px';
          openAfpmCadVisualization.resize(width, height);
        }
      };
      window.addEventListener("resize", handleResize, false);
      function handleVisualize() {
        if (cleanUp) cleanUp();
        if (app.loading) abortController.abort();
        abortController = new AbortController();
        const visualizePromise = fetchJson(`/api/visualize/${app.assembly}`, {
          body: buildRequestBody(app.form, app.parametersByPreset[app.preset]),
          headers: {
            'Content-Type': 'application/json'
          },
          method: 'POST',
          signal: abortController.signal
        });
        setPromiseToState(visualizePromise);
        visualizePromise.then(() => {
          setState({ tab: Tab.Visualize });
          // resize as a macro-task to ensure DAT GUI
          // is visible before setting its top position.
          setTimeout(handleResize);
        });
        visualizationRoot.innerHTML = "";
        const loadObjText = () => visualizePromise.then(({objText}) => objText);
        const furlTransformsPromise = visualizePromise.then(({furlTransforms}) => furlTransforms);
        const transformsByNamePromise = furlTransformsPromise.then(furlTransforms => ({furl: furlTransforms}));
        transformsByNamePromise.catch(error => error.name !== 'AbortError' && console.error(error));
        openAfpmCadVisualization.visualize(loadObjText, app.assembly, transformsByNamePromise);
        handleResize();
        const handleMouseMove = (event) => openAfpmCadVisualization.handleMouseMove(event);
        window.addEventListener("mousemove", handleMouseMove, false);
        cleanUp = () => {
          window.removeEventListener("mousemove", handleMouseMove);
        };
      }
      const debouncedVisualizeHandler = debounce(handleVisualize, 200);
      app.addEventListener("visualize", debouncedVisualizeHandler);
      app.addEventListener("select-assembly", (event) => {
        const { selectedAssembly } = event.detail;
        if (app.assembly !== selectedAssembly) {
          setState({ assembly: selectedAssembly });
          const hasClickedVisualizeButtonOnce = Boolean(cleanUp);
          if (hasClickedVisualizeButtonOnce) debouncedVisualizeHandler();
        }
      });
      app.addEventListener("select-tab", (event) => {
        const { selectedTab } = event.detail;
        setState({ tab: selectedTab });
        // resize as a macro-task to ensure DAT GUI
        // is visible before setting its top position.
        setTimeout(handleResize);
      });
      app.addEventListener("download-archive", () => {
        if (app.archiveLoading) return;
        setState({ archiveLoading: true });
        fetch('/api/archive', {
          body: buildRequestBody(app.form, app.parametersByPreset[app.preset]),
          headers: {
            'Content-Type': 'application/json'
          },
          method: 'POST'
        })
        .then(response => {
          if (!response.ok) {
            return response.json();
          }
          return response;
        })
        .then(response => {
          if (response.error) {
            throw new Error(response.error);
          }
          return response;
        })
        .then(response => response.blob())
        .then(blob => {
          this._errorMessage = '';
          const link = document.createElement('a');
          link.href = URL.createObjectURL(blob);
          link.download = 'WindTurbine.zip';
          link.click();
        })
        .catch(error => {
          if (error.name !== 'AbortError') {
            setState({ archiveErrorMessage: error.message });
          }
        })
        .finally(() => {
          setState({ archiveLoading: false });
        });
      });
    }

    function flatten(object) {
      return Object.values(object)
        .reduce((acc, obj) => ({...acc, ...obj}), {});
    }

    function mapEntries(obj, entryMapper) {
      return Object.fromEntries(Object.entries(obj).map(entryMapper));
    }

    function mapValues(obj, valueMapper) {
      return mapEntries(obj, ([key, value]) => (
        [key, valueMapper(value)]
      ));
    }

    function buildRequestBody(form, parameters) {
      const valueByKey = mapValues(form, ({ value }) => value);
      const groupByKey = flattenToGroupByKey(parameters);
      const valueTransformer = value => isNaN(value) ? value : parseFloat(value);
      const parameterByGroup = createdNestedObject(valueByKey,
        key => groupByKey[key],
        valueTransformer);
      return JSON.stringify(parameterByGroup);
    }

    function flattenToGroupByKey(parameters) {
      const entries = Object.entries(parameters);
      return entries.reduce((acc, entry) => {
        const [group, valueByKey] = entry;
        const keys = Object.keys(valueByKey);
        const groupByKey = keys.reduce((obj, key) => {
          return {...obj, [key]: group};
        }, {});
        return {...acc, ...groupByKey};
      }, {});
    }

    function createdNestedObject(object, groupGetter, valueTransformer) {
      const entries = Object.entries(object);
      return entries.reduce((acc, entry) => {
        const [key, value] = entry;
        const group = groupGetter(key);
        if (group === undefined) {
          return acc;
        }
        if (acc[group] === undefined) {
          acc[group] = {};
        }
        acc[group][key] = valueTransformer(value);
        return acc;
      }, {});
    }

    function debounce(callback, wait) {
      let timeoutId = null;
      return (...args) => {
        window.clearTimeout(timeoutId);
        timeoutId = window.setTimeout(() => {
          callback.apply(null, args);
        }, wait);
      };
    }

  </script>
</body>
</html>
