<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OpenAFPM CAD</title>
    <style>
      html {
        font-size: 16px;
        overflow-y: scroll;
      }
      body {
        margin: 0;
        font-family: sans-serif;
      }
      html, body {
        height: 100%;
      }
      header {
        background-color: #43A047; /* Green 600 - https://www.materialui.co/colors */
        color: #FFFFFF;
        font-size: 1rem;
        font-weight: bold;
        padding: calc(8px * 2);
        position: relative;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
      }
    </style>
</head>
<body>
  <header>
    OpenAFPM CAD
  </header>
  <div class="container">
    <p>Loading <span id="percent">0%</span></p>
    <progress id="progress"></progress>
  </div>
  <script>
    const progress = document.getElementById('progress');
    const percent = document.getElementById('percent');
    window.electronAPI.onProgress(({value, max}) => {
      progress.value = value;
      progress.max = max;
      percent.innerText = `${Math.round((value / max) * 100)}%`;
    });
  </script>
</body>
</html>
